@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main--color: #20c997;
  --second--color: #fff;
  --optional--color--one: #000;
  --optional--color--two: #74c0fc;
  --optional--color--three: #339af0;
  --optional--color--four: #272a2e;
  --optional--color--five: #12b886;
  --optional--color--six: #adb5bd;
  --optional--color--seven: #d5dfe7;
  --section--width: 1000px;
}

body {
  font-family: "Kanit", sans-serif;
  font-size: 20px;
  background-color: var(--main--color);
  line-height: 1.6;
  letter-spacing: 0.5px;
  color: var(--second--color);
}

.btn {
  padding: 0.8rem 1.1rem;
  font-size: 1rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.strong-text {
  font-weight: 300;
}

.highlight-text {
  font-weight: 400;
  font-size: 1.25rem;
  color: var(--optional--color--three);
}

.important-text {
  font-weight: 500;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: var(--section--width);
  gap: 4rem;
  overflow: hidden;
}

.container-nav {
  height: 75px;
  background-color: var(--second--color);
  overflow: hidden;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 0.5px solid var(--optional--color--six);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
}

.nav {
  width: var(--section--width);
  display: flex;
  justify-content: space-between;
}

.nav-logo {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
}

.container-nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style-type: none;
}

.link-item:link,
.link-item:visited {
  font-size: 1.25rem;
  text-decoration: none;
  font-weight: 400;
  color: var(--optional--color--one);
  padding: 0.5rem 0;
  height: 100%;
  transition: all 0.2s linear;
}

.active-link:link,
.active-link:visited {
  color: var(--optional--color--five);
}

.section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem 0;
  transition: 0.3s all linear;
}

.section-main {
  background: linear-gradient(
    to right,
    var(--main--color),
    var(--optional--color--five)
  );
  padding: 0;
}

.container-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9rem 0 4rem 0;
  width: var(--section--width);
  gap: 50px;
}

.main-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.heading-main {
  line-height: 1.1;
  font-size: 3rem;
}

.description-main {
  line-height: 1.5;
  font-weight: 300;
}

.btns {
  display: flex;
  gap: 15px;
}

.btn-signup {
  background-color: var(--optional--color--four);
  color: var(--second--color);
  transition: all linear 0.3s;
}

.btn-signup:hover,
.btn-learnmore:hover {
  background-color: var(--optional--color--three);
}

.btn-learnmore {
  background: transparent;
  border: 2px solid var(--optional--color--four);
  transition: all linear 0.3s;
}

.btn-learnmore:hover {
  color: var(--second--color);
  border: 2px solid var(--optional--color--three);
}

.container-main-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.7rem;
  padding: 2rem 0;
  width: 100%;
  background-color: var(--optional--color--four);
}

.container-main-bottom h3 {
  text-align: center;
  font-weight: 200;
  font-size: 1rem;
}

.bottom-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 1.5rem;
  text-transform: uppercase;
}

.section-content {
  background-color: var(--second--color);
  color: var(--optional--color--one);
}

.heading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heading-content h2,
.heading-carousel {
  font-size: 2.5rem;
  font-weight: 400;
}

.heading-content h4,
.description {
  font-size: 1.25rem;
  font-weight: 250;
}

.content {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.content:nth-child(3) {
  flex-direction: row-reverse;
  gap: 100px;
}

.content-icons {
  stroke-width: 2px;
  height: 25px;
}

.head-description,
.item-feature h3 {
  font-weight: 400;
}

.description-content,
.item-feature {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  margin-top: 2.5rem;
  width: auto;
}

.section-pricing {
  background-color: var(--optional--color--seven);
  color: var(--optional--color--one);
}

.container-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.card {
  background-color: var(--second--color);
  padding: 1.25rem;
  border-radius: 3px;
  transition: all 0.2s linear;
}

.card:hover {
  transform: scale(1.02);
}

.card h3 {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.card hr {
  width: 50%;
  margin-bottom: 0.5rem;
}

.card-list {
  list-style-type: none;
  margin-bottom: 0.5rem;
}

.card-list li {
  font-weight: 300;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.card-starter li:nth-child(n + 2),
.card-proffessional li:nth-child(n + 3),
.card-startup li:last-child {
  text-decoration: line-through;
  color: var(--optional--color--six);
  opacity: 0.7;
}

.btn-choosePlan {
  margin-top: 1rem;
  width: 100%;
  background-color: var(--optional--color--one);
  transition: all linear 0.3s;
  color: var(--second--color);
}

.btn-choosePlan:hover {
  background-color: var(--optional--color--three);
}

.footer-pricing {
  margin-top: 1.1rem;
  font-size: 1.25rem;
  font-weight: 250;
}

.footer-pricing a:link,
.footer-pricing a:visited {
  text-decoration: none;
}

.footer-pricing a:hover,
.footer-pricing a:active {
  text-decoration: underline;
}

.section-suggestion {
  background-color: var(--second--color);
  color: var(--optional--color--one);
}

.container-carousel {
  position: relative;
  display: flex;
  /* overflow: hidden; */
  width: var(--section--width);
  height: 240px;
}

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  gap: 20px;
  padding: 0 9rem;
  top: 0;
  height: 200px;
  transition: 0.3s all linear;
}

.carousel:nth-child(1) {
  transform: translateX(-100%);
}

.carousel:nth-child(3) {
  transform: translateX(200%);
}

.carousel p {
  font-weight: 250;
  font-size: 1.5rem;
  text-align: center;
}

.name {
  line-height: 1.4;
  font-weight: 300;
  font-size: 1rem;
}

.name-text {
  font-weight: 400;
}

.carousel-img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.btn-arrow-left {
  position: absolute;
  transform: translateY(-100%);
  top: 50%;
  left: 0;
  border-radius: 50%;
  background: transparent;
}

.btn-arrow-right {
  position: absolute;
  transform: translateY(-100%);
  top: 50%;
  right: 0;
  border-radius: 50%;
  background: transparent;
}

.section-footer {
  padding: 0;
  background-color: var(--optional--color--four);
}

.logo-footer {
  padding: 2rem;
  font-size: 1.5rem;
  width: 100%;
  background-color: var(--optional--color--two);
}

.contact-footer {
  background-color: var(--optional--color--four);
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
  width: var(--section--width);
}

.left-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left-contact h3 {
  font-size: 2rem;
}

.label-subscribe {
  font-weight: 250;
  opacity: 0.7;
}

.field-email {
  padding: 0.8rem;
  border-radius: 3px;
  width: 70%;
  border: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.form-subscribe {
  display: flex;
}

.btn-submit {
  border: none;
  color: var(--second--color);
  background-color: var(--optional--color--three);
  transition: all 0.3s linear;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn-submit:hover {
  color: var(--second--color);
  background-color: var(--main--color);
}

.contacts {
  display: flex;
  list-style-type: none;
  gap: 1rem;
}

.right-contact {
  display: flex;
  gap: 4rem;
}

.contact h4 {
  margin-bottom: 0.8rem;
  text-transform: uppercase;
  font-weight: 400;
}

.contact ul {
  list-style-type: none;
  font-size: 1rem;
}

.icon-link:link,
.icon-link:visited {
  transition: all 0.2s linear;
  opacity: 0.7;
}

.icon-link:hover,
.icon-link:active {
  opacity: 1;
}

.link-contact:link,
.link-contact:visited {
  text-decoration: none;
  color: var(--second--color);
  font-weight: 300;
  opacity: 0.7;
  transition: all 0.2s linear;
}

.link-contact:hover,
.link-contact:active {
  opacity: 1;
}

.last-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.5rem;
  font-size: 0.8rem;
  font-weight: 250;
  background-color: var(--optional--color--one);
  opacity: 0.8;
}

.hidden {
  opacity: 0;
  transform: translateY(20px);
}
