@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main--color: #fff;
  --secondary--color: #000;
  --option--color--one: #facc15;
  --option--color--two: #eab308;
  --option--color--three: #16a34a;
  --option--color--four: #15803d;
  --option--color--five: #a1a1aa;
  --width-default: 1100px;
  --height-image: 650px;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 450;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.5px;
  background-color: var(--main--color);
  color: var(--secondary--color);
}

.btn {
  padding: 0.8rem 1.25rem;
  cursor: pointer;
  color: var(--main--color);
  background-color: var(--option--color--three);
  border: none;
  border-radius: 3px;
  font-weight: 600;
}

.important-word {
  color: var(--secondary--color);
  font-weight: 700;
}

.icon {
  /* stroke-width: 5px; */
  font-size: 3rem;
  margin-bottom: 1rem;
}

.section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: var(--width-default);
}

.nav {
  background: transparent;
  height: 90px;
  position: absolute;
}

.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 1.5rem;
}

.nav-item-link {
  color: var(--main--color);
  text-decoration: none;
  font-size: 0.8rem;
}

.btn-started {
  background: transparent;
  border: 2px solid var(--main--color);
  transition: all 0.2s linear;
}

.btn-started:hover {
  background-color: var(--main--color);
  color: var(--secondary--color);
}

.main {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://img.freepik.com/premium-photo/grilled-t-bone-steak-black-plate_89816-14103.jpg?w=1380");
  height: var(--height-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: var(--main--color);
}

.container-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.heading-main {
  font-size: 4rem;
  animation: slide-in 0.4s linear;
}

.description-main {
  font-size: 0.9rem;
  font-weight: 300;
  animation: slide-in 0.5s linear;
}

@keyframes slide-in {
  from {
    transform: translateY(50%);
    opacity: 0;
  }

  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

.btn-started-main {
  font-weight: 600;
  font-size: 1rem;
  margin-top: 2rem;
  padding: 1rem 2rem;
  transition: all 0.2s linear;
}

.btn-started-main:hover {
  background-color: var(--option--color--four);
}

.container-content {
  padding: 9rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 9rem;
}

.intro-content {
  color: var(--option--color--five);
  font-size: 1.5rem;
  font-weight: 300;
  width: 60%;
}

.suggestion-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  flex-wrap: nowrap;
}

.suggestion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.7rem;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.07);
  padding: 3rem 2.2rem 8rem 2.2rem;
}

.topic-suggestion {
  font-weight: 600;
}

.detail-sugggestion {
  color: var(--option--color--five);
  font-weight: 350;
  font-size: 0.9rem;
}

.slide-show-image {
  margin-top: 8rem;
  position: relative;
  height: var(--height-image);
}

.slide-image {
  position: absolute;
  width: 100%;
  height: var(--height-image);
  transform: scale(1.2);
  transition: all 0.4s linear;
  opacity: 1;
}

.hidden {
  opacity: 0;
}

.slide-show-buttons {
  display: flex;
  gap: 0.8rem;
  position: absolute;
  left: 50%;
  bottom: -2%;
  transform: translateX(-50%);
}

.btn-circle {
  background-color: var(--option--color--five);
  padding: 0;
  border-radius: 50%;
  width: 0.5rem;
  height: 0.5rem;
}

.btn-active {
  background-color: var(--main--color);
}

.more-about-us,
.premium-deal {
  font-size: 1.5rem;
  font-weight: 350;
  text-align: center;
  width: 70%;
  margin: 2rem auto 0 auto;
}

.detail-about-us {
  color: var(--option--color--five);
  margin-bottom: 3rem;
}

.link-about-us:link,
.link-about-us:visited,
.link-premium:link,
.link-premium:visited {
  font-size: 0.8rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  color: var(--option--color--three);
  word-spacing: 0.3rem;
  transition: all 0.2s linear;
}

.link-about-us:hover,
.link-about-us:active,
.link-premium:hover,
.link-premium:active {
  color: var(--option--color--four);
}

.your-food {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  justify-content: center;
}

.food {
  display: flex;
  justify-content: start;
  gap: 6rem;
}

.food:nth-child(even) {
  flex-direction: row-reverse;
  justify-content: end;
}

.container-detail-food {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  color: var(--option--color--five);
  font-weight: 350;
  width: 40%;
}

.topic-food {
  font-size: 1.5rem;
  font-weight: 350;
}

.premium-deal {
  margin: 0 auto;
}

.heading-premium-deal {
  font-size: 1rem;
  font-weight: 500;
}

.line-section {
  opacity: 0.25;
}

.section-party-on {
  padding-bottom: 9rem;
}

.party-on {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-party-on {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 70%;
}

.heading-party-on {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.topic-party-on {
  color: #16a34a;
  font-weight: 450;
}

.line-topic {
  width: 1.75rem;
  height: 0.125rem;
  border: none;
  background-color: #16a34a;
}

.detail-party-on {
  font-size: 1.5rem;
  color: var(--option--color--five);
  font-weight: 350;
}

.footer {
  background-color: var(--secondary--color);
  color: var(--main--color);
  height: 25rem;
}

.container-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}

.copy-right {
  margin-top: 0.8rem;
  font-weight: 400;
  font-size: 0.75rem;
  color: var(--option--color--five);
}

.end-links {
  display: flex;
  justify-content: center;
  gap: 2.25rem;
}

.container-links {
  list-style: none;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1rem;
}

.social-link {
  margin-top: 0.2rem;
  display: flex;
  gap: 1rem;
}
